{
  "name": "monte-content-migration",
  "version": "1.0.0",
  "description": "Content migration script from Hugo to WordPress",
  "main": "migrate.js",
  "scripts": {
    "migrate": "node migrate.js",
    "dry-run": "node migrate.js --dry-run",
    "verify": "node verify.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0"
  },
  "author": "Monte Web Team",
  "license": "MIT"
}
