{
  "name": "monte-gilching",
  "description": "Montessori Website Gilching",
  "version": "1.0.0",
  "license": "MIT",
  "author": "behboud kalantary",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --gc --minify",
    "project-setup": "hugo version",
    "test:ui": "npm run build && node scripts/ui/generate-routes.mjs && playwright test",
    "test:ui:update": "npm run build && node scripts/ui/generate-routes.mjs && playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "http-server": "^14.1.1",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "prettier": "^3.8.1",
    "prettier-plugin-go-template": "0.0.15",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "mmenu-js": "^9.3.0"
  }
}
